ROCK = "🪨"
ROCK = "🗿"
DEATH = "⚰️"
WALL = "🧱"
SUN = "☀️"
CAMERA = "📸"
FIRE = "🔥"
CHAINSAW = "🪚"
CHAINSAW = "🔪"
SCHOOL = "🏫"
SCISSORS = "✂️"
POISON = "☠️"
CAGE = "🛒"
AXE = "🪓"
PEACE = "☮️"
COMPUTER = "🖥️"
CASTLE = "🏰"
SNAKE = "🐍"
BLOOD = "🩸"
PORCUPINE = "🦔"
VULTURE = "🦅"
MONKEY = "🐒"
KING = "♔"
QUEEN = "♕"
PRINCE = "🤴"
PRINCESS = "👸"
POLICE = "👮"
WOMAN = "👩"
BABY = "👶"
MAN = "👨"
HOME = "🏠"
TRAIN = "🚆"
CAR = "🚗"
NOISE = "🔊"
BICYCLE = "🚲"
TREE = "🌳"
TURNIP = "🍠"
DUCK = "🦆"
WOLF = "🐺"
CAT = "🐈"
BIRD = "🐦"
FISH = "🐟"
SPIDER = "🕷️"
COCKROACH = "🪳"
COCKROACH = "🐞"
BRAIN = "🧠"
COMMUNITY = "👥"
CROSS = "✝️"
MONEY = "💰"
VAMPIRE = "🧛"
SPONGE = "🧽"
CHURCH = "⛪"
BUTTER = "🧈"
BOOK = "📕"
PAPER = "📜"
CLOUD = "☁️"
AIRPLANE = "✈️"
MOON = "🌙"
GRASS = "🌿"
FILM = "🎞️"
TOILET = "🚽"
AIR = "💨"
PLANET = "🌎"
GUITAR = "🎸"
BOWL = "🥣"
CUP = "🥤"
BEER = "🍺"
RAIN = "🌧️"
WATER = "🌊"
TV = "📺"
RAINBOW = "🌈"
UFO = "🛸"
ALIEN = "👽"
PRAYER = "🙏"
MOUNTAIN = "⛰️"
SATAN = "👿"
DRAGON = "🐉"
DIAMOND = "💎"
PLATINUM = "◽️"
GOLD = "🥇"
DEVIL = "😈"
FENCE = "🚧"
VIDEOGAME = "🎮"
MATH = "🧮"
ROBOT = "🤖"
HEART = "❤️"
ELECTRICITY = "🔌"
LIGHTNING = "🌩️"
MEDUSA = "🐙"
POWER = "⚡"
LASER = "🔦"
NUKE = "☢️"
SKY = "🌌"
TANK = "🚜"
HELICOPTER = "🚁"
DYNAMITE = "🧨"
TORNADO = "🌪️"
QUICKSAND = "⏳"
PIT = "🕳️"
CHAIN = "⛓️"
GUN = "🔫"
LAW = "⚖️"
WHIP = "🦯"
SWORD = "🗡️"
LIZARD = "🦎"
SPOCK = "🖖"
